{
  base: "stations",
  clouds: {
    all: 0,
  },
  cod: 200,
  coord: {
    lat: 19.97,
    lon: 72.75,
  },
  dt: 1603481274,
  id: 1273708,
  main: {
    feels_like: 83.73,
    grnd_level: 1008,
    humidity: 66,
    pressure: 1008,
    sea_level: 1008,
    temp: 80.28,
    temp_max: 80.28,
    temp_min: 80.28,
  },
  name: "Dāhānu",
  sys: {
    country: "IN",
    sunrise: 1603501613,
    sunset: 1603543151,
  },
  timezone: 19800,
  visibility: 10000,
  weather: [
    {
      description: "clear sky",
      icon: "01n",
      id: 800,
      main: "Clear",
    },
  ],
  wind: {
    deg: 93,
    speed: 5.55,
  },
}